{"name":"Combat Notes — Martial Arts Notebook","short_name":"Combat Notes","start_url":"./","display":"standalone","background_color":"#10110f","theme_color":"#10110f","description":"Save, organize and practice martial arts techniques.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
